<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>BIOTA Orgánicos</title>
</head>
<body>
    <header>
        <nav>
            <img src="./assets/img/icons/Captura desde 2024-05-11 19-20-28.png" alt="">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="#">Productores y Fincas</a></li> <!-- Nuevo botón -->
                <li><a href="./Blogs.html">Blogs</a></li>
                <li><a href="#">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Bienvenido a BIOTA Orgánicos</h1>
            <p>Descubre una variedad de productos agrícolas orgánicos y regenerativos directamente de los productores.</p>
        </section>

        <section id="product-catalog">
            <!-- Aquí se mostrará el catálogo de productos -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BIOTA Orgánicos. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
